{"name":"gurubot","version":"2.0.0","description":"Advanced WhatsApp Bot","main":"index.js","type":"module","directories":{"lib":"lib","src":"src","plugins":"plugins"},"scripts":{"start":"node index.js","test":"node test.js"},"keywords":["termux-whatsapp-bot","whatsapp-bot","whatsapp","js-whatsapp","whatsapp","guru-bot","GURU-bot-md","multi-device","MD","baileys-md"],"homepage":"https://github.com/Guru322/GURU-BOT","author":{"name":"GURU"},"repository":{"type":"git","url":"git+https://github.com/Guru322/GURU-BOT.git"},"bugs":{"url":"https://github.com/Guru322/GURU-BOT/issues"},"license":"Apache License 2.0","dependencies":{"@adiwajshing/keyed-db":"^0.2.4","@bochilteam/scraper":"^4.0.22-alpha.0","@google/generative-ai":"0.1.3","@shineiichijo/marika":"^2.0.6","@vitalets/google-translate-api":"^9.2.0","@whiskeysockets/baileys":"npm:@whiskeysockets/baileys","@xct007/frieren-scraper":"*","@xct007/tiktok-scraper":"*","acrcloud":"^1.4.0","api-dylux":"^1.6.9","aptoide-scraper":"^1.0.1","awesome-phonenumber":"^3.4.0","axios":"^1.4.0","canvacord":"^5.4.8","cfonts":"^3.1.1","chalk":"^5.1.0","cheerio":"^1.0.0-rc.12","chess.js":"*","colors":"1.4.0","didyoumean":"^1.2.2","dotenv":"^16.1.4","emoji-api":"^2.0.1","express":"^4.18.1","fb-downloader-scrapper":"^1.0.1","fg-ig":"^0.0.2","file-type":"^18.0.0","fluent-ffmpeg":"^2.1.2","formdata-node":"^5.0.0","g-i-s":"^2.1.6","google-it":"^1.6.4","heroku-client":"^3.1.0","hispamemes":"^1.0.7","human-readable":"^0.2.1","hxz-api":"^1.0.1","imagemaker.js":"*","imgur":"2.3.0","instagram-url-direct":"^1.0.12","jimp":"^0.16.1","jsdom":"^20.0.1","knights-canvas":"^1.3.7-a","link-preview-js":"^3.0.0","lodash":"^4.17.21","lowdb":"^3.0.0","megajs":"^1.1.4","moment-timezone":"^0.5.37","mongoose":"^7.4.1","node-fetch":"^3.3.1","node-gtts":"^2.0.2","node-webpmux":"^3.1.3","openai":"^3.2.1","pdfkit":"^0.13.0","perf_hooks":"^0.0.1","pino":"^8.6.1","pino-pretty":"^9.1.1","qrcode":"^1.5.1","qrcode-terminal":"^0.12.0","readline":"^1.3.0","sagiri":"*","sharp":"^0.30.5","similarity":"^1.2.1","socket.io":"^4.5.2","syntax-error":"^1.4.0","terminal-image":"^2.0.0","truesearch":"^1.0.2","url-regex-safe":"^3.0.0","wa-sticker-formatter":"^4.3.2","xfarr-api":"^1.0.3","yargs":"^17.6.0","youtube-yts":"^2.0.0","youtubedl-core":"git+ssh://git@github.com:khlevon/node-ytdl-core.git#v4.11.4-patch.2"},"overrides":{"cache-manager":"5.2.2"}}